<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFriendFragment"
    android:background="@drawable/general_background">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="12dp"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Buscar..."
            app:backgroundTint="@color/white"
            android:focusable="false"
            app:closeIcon="@drawable/baseline_clear_24"
            app:searchIcon="@drawable/baseline_search_24"
            android:background="@drawable/white_border"
            style="@style/SearchViewStyle"
            android:theme="@style/ThemeOverlay.SearchView"/>
        <!-- RecyclerView para mostrar los resultados de la búsqueda -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_below="@+id/search"
            android:layout_height="580dp"
            android:scrollbars="vertical"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="95dp"
            android:src="@drawable/baseline_people_alt_24"
           android:background="@drawable/background_circle"
            app:rippleColor="@color/blue"
            android:tint="@color/white"
            android:id="@+id/btnRequests"

            />
    </RelativeLayout>



</FrameLayout>