<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialogbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Username"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:textSize="25sp" />
        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_fav"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="27dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:id="@+id/profileImageDetail"
            android:src="@drawable/perfil_default"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26.5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/information"
            android:layout_toEndOf="@id/profileImageDetail"
            android:text="Informacion"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_below="@id/information"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Nombre"
            android:layout_toEndOf="@id/profileImageDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/phoneDetail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Phone"
            android:layout_toEndOf="@id/profileImageDetail"
            android:layout_below="@id/nameDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/genderDetail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Gender"
            android:layout_toEndOf="@id/profileImageDetail"
            android:layout_below="@id/phoneDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ubicacion"
            android:text="Ubicación"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/profileImageDetail"/>
        <TextView
            android:id="@+id/CityDetail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="City"
            android:layout_below="@id/ubicacion"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/cpDetail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="C.P."
            android:layout_toEndOf="@id/TownDetail"
            android:layout_below="@id/CityDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/TownDetail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Town"
            android:layout_below="@id/CityDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/RoadDetail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:text="Road"
            android:layout_below="@id/TownDetail"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/neighbourhood"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Neighbourhood"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_below="@id/RoadDetail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Salud"
            android:text="Salud"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/neighbourhood"/>
        <TextView
            android:text="NSS: "
            android:layout_marginTop="10dp"
            android:id="@+id/tagNSS"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Salud"/>
        <TextView
            android:id="@+id/NSSDetail"
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NSS"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_toEndOf="@+id/tagNSS"
            android:layout_below="@id/Salud"/>
        <TextView
            android:text="Alergias: "
            android:layout_marginTop="10dp"
            android:id="@+id/tagAlergias"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagNSS"/>
        <TextView
            android:id="@+id/AlergiasDetail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alergias"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_toEndOf="@id/tagAlergias"
            android:layout_below="@id/NSSDetail"/>
        <TextView
            android:text="Tratamiento médico: "
            android:layout_marginTop="10dp"
            android:id="@+id/tagMedicamentos"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagAlergias"/>
        <TextView
            android:id="@+id/MedicationsDetail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicación"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_below="@id/AlergiasDetail"
            android:layout_toEndOf="@id/tagMedicamentos"/>
        <TextView
            android:text="Tipo de sangre: "
            android:layout_marginTop="10dp"
            android:id="@+id/tagBloodType"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagMedicamentos"/>
        <TextView
            android:id="@+id/TipoSangre"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Sangre"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:layout_toEndOf="@+id/tagBloodType"
            android:layout_below="@id/MedicationsDetail"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_below="@id/TipoSangre"/>





    </RelativeLayout>

</LinearLayout>